/* ==============================section team=========================== */
.section-tecnolgy {
  padding-bottom: 120px;
  padding-top: 120px;
  text-align: center;
  background: #f4f4fd;
}

.section-tecnolgy-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 72px;
  color: #f4f4fd;
}
.section-tecnolgy-list-item {
  position: relative;
  display: flex;
  width: 280px;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 8px;
  overflow: hidden;
}
.section-tecnolgy-list-frame {
  width: 100%;
  height: 100%;
}

.section-tecnolgy-text-box {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f4f4fd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #40404073;
}

@media screen and (min-width: 767px) {
  .section-tecnolgy-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    column-gap: 24px;
    row-gap: 64px;
    color: #f4f4fd;
  }
  .section-tecnolgy-list-item {
    width: 320px;
    height: 240px;
  }
}
@media screen and (min-width: 1199px) {
  .section-tecnolgy-list-item {
    width: 520px;
    height: 360px;
  }
}
